<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/icons.png"
      type="image/x-icon"
    />
    <title>B56 - Personal Projects</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <ul class="navbar-ul">
        <div class="navbar-left">
          <li>
            <img
              src="./assets/img/logo-zs.png"
              alt="navbar-logo"
              class="navbar-logo"
            />
          </li>
          <li><a href="index.html" class="navbar-link active"> Home </a></li>
          <li><a href="my_project.html" class="navbar-link"> Projects </a></li>
          <li><a href="" class="navbar-link"> Testimonials </a></li>
        </div>
        <div class="navbar-right">
          <li>
            <a href="contact.html" class="navbar-contact-btn"> Contact </a>
          </li>
          <button id="hamburger-button" onclick="toggleHamburger()">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </ul>
    </nav>
    <div class="hamburger-container hide">
      <a href="index.html" class="hamburger-nav-link hamburger-active">
        Home
      </a>
      <a href="my_project.html" class="hamburger-nav-link"> Projects </a>
      <a href="#" class="hamburger-nav-link"> Testimonials </a>
      <a href="contact.html" class="hamburger-nav-link"> Contact </a>
    </div>
    <!-- Navbar End -->

    <!-- My Hero -->
    <section class="container">
      <div class="left">
        <h2>Hi Welcome to my hut</h2>
        <p style="text-align: justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eaque
          optio rerum tenetur at! Cupiditate, nesciunt nam autem quibusdam
          quaerat tempore totam pariatur quam perspiciatis officia in
          blanditiis? Cumque voluptas illo itaque non nulla, eos in. Aut
          maiores, eveniet aliquam, excepturi officia repudiandae impedit esse,
          at sapiente iusto ducimus repellendus!
        </p>
        <div class="contact-me">
          <a href="#" class="card-button">contact</a>
          <p class="card-cv">
            download CV <i class="fa fa-download fa-1x"></i>
          </p>
        </div>
        <div class="social-media">
          <h4>Found Me on</h4>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-github"></i>
        </div>
      </div>
      <div class="right">
        <img
          src="./assets/img/hero.png"
          alt="Hero Images"
          style="
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
          "
        />
        <h1 style="text-align: center">Nazila Nur Rohman</h1>
        <p style="text-align: center">Fullstack Developer</p>
        <table border="1" style="width: 100%">
          <tr>
            <th>Experience</th>
            <th>Years</th>
          </tr>
          <tr>
            <th>Experience</th>
            <th>Years</th>
          </tr>
        </table>
      </div>
    </section>
    <!-- End -->
    <!-- Java Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
